PORT=4000
HOST="http://localhost:4000"
VERSION_API="v1"

EMAIL_APPLICATION_GMAIL='mavpolo0@gmail.com'
PASSWORD_APPLICATION_GMAIL="yehwgbtafoitwgae"

MONGODB_CLUSTER_ACCESS='mongodb+srv://admin:RE3e6HVRZWj0NKoP@untutor.cm9aqrg.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET= "jalnscajsnñdlnajsdnfandf2340cs"
SALT_ROUNDS_ENCRYPT_PASSWORD="10"

BUCKET_PROFILE_PHOTO="profile-photo-untutor"
BUCKET_SOURCE_UNTUTOR="files-untutor"
BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY_BACKEND="AKIATW22AXXPBO2OHC4E"
AWS_SECRET_ACCESS_KEY="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"

APIKEY ="AIzaSyBA0Ar8Jzs3tZUMN82Tomi92BM396y-XJ0"
AUTHDOMAIN = "untutor-notifications.firebaseapp.com"
PROJECTID = "untutor-notifications"
STORAGEBUCKET ="untutor-notifications.appspot.com"
MESSAGINGSENDERID ="72057215593"
APPID = "1:72057215593:web:ea1ac52359067f8edbe0f8"
MEASUREMENTID= "G-MX2N77CTNZ"