PORT=4000
HOST="http://localhost:4000"
VERSION_API="v1"

EMAIL_APPLICATION_GMAIL=
PASSWORD_APPLICATION_GMAIL="yehwgbtafoitwgae"

MONGODB_CLUSTER_ACCESS=
JWT_SECRET= 
SALT_ROUNDS_ENCRYPT_PASSWORD=

BUCKET_PROFILE_PHOTO=
BUCKET_SOURCE_UNTUTOR=
BUCKET_REGION=
AWS_ACCESS_KEY_BACKEND=
AWS_SECRET_ACCESS_KEY=

APIKEY =
AUTHDOMAIN = 
PROJECTID = 
STORAGEBUCKET =
MESSAGINGSENDERID =
APPID = 
MEASUREMENTID=
